x = 5
print(x)
# 宣告 declare
x = 10
# 如果接下来我重新使用了x = 10
# 我们只不过把x的存储空间的5变成了10，也就是并没有创造出一个新的存储空间
# 也就是说只有第一次给x赋值才是宣告（declare），接下来的x = 全部都是改变，而不是创建

# 这里的x是variable（变量）
# 后面的5，10是value（值）
# 所以x = 5我们读起来应该叫：
# 我们宣告一个变量，它的名字是x，它的值是5

# 这里的=是一个assignment（设值指令）
# 我们可以把这里的=理解成，把右边存到左边
# 千万不要理解成两边相等的意思

# 所以我们来测试一下
y = 1000
# 这句话的意思就是：
# 我们宣告一个变量，它的名字是y，它的值是1000
print(y)